DB_NAME=teslo-shop
DB_USER=postgres
DB_PASSWORD=123456
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"
AUTH_SECRET=your-secret-key

#PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=